<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Święto Niepodległości Polski</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #dc143c;
            color: #fff;
            padding: 20px;
        }

        section {
            margin: 20px;
            text-align: left;
        }

        img {
            max-width: 50%;
            height: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            position: static;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Święto Niepodległości Polski</h1>
        <p>11 listopada</p>
    </header>

    <section>
        <h2>Obraz z Juzefem Piłsudski wraz z flagą Polski</h2>
        <p></p>
        <img src="https://cdn.discordapp.com/attachments/980150732265242644/1172546112062759013/0x0.png?ex=6560b5a9&is=654e40a9&hm=6a840c1efaaa369cd9b3c2e06a785d601eb292eda748b5e76eb48d5189cfc944&" alt="Flaga Polski">
    </section>

    <section>
        <h2>Informacja ogólne o tym co stało 11 listopada</h2>
        <B>11 listopada w Polsce to Święto Niepodległości, które upamiętnia odzyskanie przez Polskę niepodległości w 1918 roku po 123 latach zaborów. Poniżej znajdziesz kilka kluczowych wydarzeń i tradycji związanymi z tym dniem:</B>
        <ul>
            <li>Odzyskanie Niepodległości (1918): 11 listopada 1918 roku to data, kiedy Polska odzyskała niepodległość po zakończeniu I wojny światowej.</li>
            <li>Akt Niepodległości: Tego samego dnia, Rada Regencyjna powołała Józefa Piłsudskiego na Naczelnika Państwa, a Ignacego Paderewskiego na premiera. Następnie Sejm Ustawodawczy uchwalił Akt Niepodległości, który formalnie ogłosił niepodległość Polski. </li>
            <li>Zakończenie I wojny światowej: 11 listopada 1918 roku to także dzień zakończenia I wojny światowej, co wpłynęło na losy Polski i innych państw europejskich.</li>
            <li>Tradycyjne obchody: Obchody Święta Niepodległości obejmują różnorodne uroczystości, takie jak msze święte, defilady wojskowe, koncerty, parady oraz inne wydarzenia kulturalne.</li>
            <li>Biało-Czerwona: Kolory narodowe Polski, czyli biało-czerwone, są powszechnie eksponowane podczas obchodów. Ludzie noszą flagi, a budynki i ulice są ozdobione w barwach narodowych.</li>
            <li>Wydarzenia kulturalne: W dniu 11 listopada odbywają się liczne wydarzenia kulturalne, takie jak koncerty, wystawy, spektakle teatralne czy pokazy historyczne, które mają na celu podkreślenie znaczenia narodowego święta.</li>
            <li>Uroczystości w szkołach: W dniu Święta Niepodległości szkoły organizują różnorodne uroczystości edukacyjne, przedstawienia oraz konkursy związane z historią Polski.</li>
            <B>W Polsce 11 listopada to czas refleksji nad historią, jednocześnie celebracji odzyskania niepodległości oraz uczczenia pamięci tych, którzy walczyli o wolność Ojczyzny.</B>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Święto Niepodległości Polski</p>
        <B>Maks Nowak 3D</B>
        <a href="index.html">Strona Główna</a>
    </footer>

</body>


</html>