<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Herby miast małopolskich</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 600px;
            margin: 20px auto;
            border: 3px double rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
        }
        
        td {
            border: 3px double rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            background-color: white;
        }
        
        table, td {
            border-color: rgb(0, 0, 0);
            border-style: double;
            border-width: 3px;
            background-clip: padding-box;
        }
        
        .herb-img {
            max-width: 200px;
            height: auto;
        }
        
        .miasto {
            font-weight: bold;
            font-size: 16px;
            padding: 5px;
        }
        
        body {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="miasto">Kraków</td>
            <td><img src="kraków.png" alt="Herb Krakowa" class="herb-img"></td>
        </tr>
        <tr>
            <td class="miasto">Siemianowice Śląskie</td>
            <td><img src="siemianowice.png" alt="Śiemianowice Śląskie " class="herb-img"></td>
        </tr>
        <tr>
            <td class="miasto">Województwo Śląskie</td>
            <td><img src="Śląskie.png" alt="Śląskie" class="herb-img"></td>
        </tr>
        <tr>
                <td class="miasto">Warszawa</td>
                <td><img src="Warszawa.jpg" alt="Warszawa" class="herb-img"></td>
            </tr>
        </tr>
    </table>
</body>
<a href="index.html">Powrót do strony głównej</a>
</html>
