<!DOCTYPE html>
<html lang="Pl-pl">
<head>
    <meta charset="UTF-8">
    <title>Moja Strona</title>
    <style>
        /* Styl CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj na mojej stronie z zadaniami </h1>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a> | <a href="logo.html">Loga</a> | <a href="inwokacja.html">Inwokacja</a> |<a href="wizytówka.html">Wizytówka</a> | <a href="hallowen.html">Hallowen</a> | <a href="11 Listopada.html">11 Listopada</a> | <a href="formatowanie pierworotne.html">Formatowanie</a> | <a href="elementy podstawowe.html">Elementy Podstawowe</a> | <a href="walentynki.html">Walentynki</a> | <a href="lista.html">Lista</a> | <a href="Znaczniki blokowe.html">Znaczniki Blokowe</a> | <a href="Znaczniki Blokowe 2.html">Blokowe Auta</a>
    </nav>
    </nav>
    <section>
        <h2>Tu Pan Profesor na górze znajdzie moje zadania</h2>
        <p></p>
    </section>
    <footer>
        <p>&copy; Maks Nowak</p>
    </footer>
</body>
</html>
