<!DOCTYPE html>
<html>
<head>
    <title>Lista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(236, 26, 26);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul 1 {
            list-style-type: ;
        }
        li {
            ;list-style: ;
        }
      
    
    </style>
</head>
<body>
    <ul>
        <li>Szkoła Podstawowa w Pcimiu
             <ul>
               <li>Klasa Ia</li>
               <ul>
                <li>a. Klemensiewicz</li>
                <li>b.Jurecki</li>
                <li>c.Radwański</li>
               </ul>
               
             </ul>
        </li>
        <ul>
            <li>Klasa IIa</li>
            <ul>
             <li>d.Maciąg</li>
             <li>e.Rafalski</li>
            </ul>
            
          </ul>
        <ul>
            <li>Klasa IIIa</li>
            <ul>
             <li>Sypuła</li>
             <li>Mika</li>
            </ul>
            
          </ul>
    </ul> 
</body>
<a href="index.html">Strona Główna</a>
</html>
