<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walentynki</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c300ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e242e7;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        #saints-image {
            width: 300px;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Walentynki</h1>
    </header>
    <div id="container">
        <img id="saints-image" src="https://cdn.discordapp.com/attachments/1002005040275394644/1207743403434188871/9k.png?ex=65e0c1b2&is=65ce4cb2&hm=41f8cfd57d22121710cfdfb5f2f6a1912ab9e8494cc863e697bcebd8d5889d0e&" alt="Obraz związany z Dniem Wszystkich Świętych">

        <h2>Walentynki</h2>
        <p>Walentynki – coroczne święto zakochanych przypadające 14 lutego. Nazwa pochodzi od św. Walentego, którego wspomnienie liturgiczne w Kościele katolickim obchodzone jest również tego dnia. Zwyczajem w tym dniu jest wysyłanie listów zawierających wyznania miłosne.</p>


    </div>
</body>
<p>Maks Nowak 3D</p>
</html>
