<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzień Wszystkich Świętych</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        #saints-image {
            width: 300px;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dzień Wszystkich Świętych</h1>
    </header>
    <div id="container">
        <h2>Czym jest Dzień Wszystkich Świętych?</h2>
        <p>Dzień Wszystkich Świętych, obchodzony 1 listopada, jest katolickim świętem upamiętniającym wszystkich świętych i męczenników, którzy nie mają swojego własnego, indywidualnego święta w kalendarzu liturgicznym. To okazja do modlitwy za dusze zmarłych oraz wspomnienia tych, którzy osiągnęli zbawienie.</p>

        <h2>Tradycje związane z Dniem Wszystkich Świętych</h2>
        <p>W tym dniu wierni odwiedzają cmentarze, aby odwiedzić groby swoich bliskich, zapalić znicze i modlić się za dusze zmarłych. W niektórych krajach obchodzi się również Dzień Zaduszny, który jest dniem modlitwy za dusze zmarłych, szczególnie tych przebywających w czyśćcu.</p>

        <h2>Obchody na całym świecie</h2>
        <p>Dzień Wszystkich Świętych jest obchodzony na różne sposoby na całym świecie. Różnice mogą występować w tradycjach, modlitwach i zwyczajach związanymi z tym dniem.</p>

        <h2>Zobacz zdjęcie</h2>
        <img id="saints-image" src="https://cdn.discordapp.com/attachments/1171833436483375134/1172233267982909491/2Q.png?ex=655f924e&is=654d1d4e&hm=209dad5d0a2d8072069df6ae65eecfcffdef090a7937cb41633bef3a95a9339a&" alt="Obraz związany z Dniem Wszystkich Świętych">
    </div>
</body>
<p>Maks Nowak 3D</p>
</html>
